<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DockerComposeFixture" Version="1.1.0" />
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        <PackageReference Include="Testcontainers.EventStoreDb" Version="3.9.0" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kurrent.Replicator.KurrentDb\Kurrent.Replicator.KurrentDb.csproj" />
        <ProjectReference Include="..\..\src\Kurrent.Replicator.EventStore\Kurrent.Replicator.EventStore.csproj" />
        <ProjectReference Include="..\..\src\Kurrent.Replicator\Kurrent.Replicator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="partition.js" CopyToOutputDirectory="PreserveNewest" />
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
