# replicator

./: .editorconfig  .gitignore  Dockerfile  EventStore.Replicator.sln.DotSettings  Kurrent.Replicator.slnx  README.md  docker-compose.yml  index.yaml
.github/workflows/: helm-publish.yml  pr-build-test.yml  pr-check.yml  pull-request.yml
charts/replicator/: Chart.yaml
charts/replicator/templates/: NOTES.txt
docs/: astro.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
docs/src/components/Button/: Button.astro
docs/src/components/Header/: Head.astro
docs/src/components/Nav/: Nav.astro  NavLink.astro
docs/src/components/Nav/MobileNav/: MobileNav.astro  MobileNavDropdown.astro
docs/src/components/Nav/NavDropdown/: MegaMenuDropdownToggle.astro  NavDropdownToggle.astro
docs/src/components/SiteLogo/: SiteLogo.astro
docs/src/config/: navData.json.ts
docs/src/config/types/: nav.d.ts
docs/src/content/docs/: index.mdx
docs/src/content/docs/deployment/: configuration.mdx  docker.mdx  kubernetes.mdx
docs/src/content/docs/features/: checkpoints.md  filters.mdx  metadata.mdx  readers.mdx  scavenge.md  sinks.mdx  transforms.mdx  writers.mdx
docs/src/content/docs/intro/: concepts.mdx  limitations.mdx  overview.md
docs/src/fonts/: font-face.css
docs/src/js/: textUtils.ts
docs/src/styles/: buttons.css  custom.css  global.css  tailwind-theme.css
src/: Directory.Build.props
src/Kurrent.Replicator/: ChaserCheckpointSeeder.cs  Factories.cs  FileCheckpointStore.cs  IEventDetailsContext.cs  Kurrent.Replicator.csproj  Logging.cs  NoCheckpointSeeder.cs  Replicator.cs  ReplicatorOptions.cs
src/Kurrent.Replicator.EventStore/: Configurator.cs  ConnectionExtensions.cs  EventFilters.cs  Kurrent.Replicator.EventStore.csproj  Predefined.cs  Realtime.cs  StreamMetaCache.cs  TcpClientLogger.cs  TcpEventReader.cs  TcpEventWriter.cs
src/Kurrent.Replicator.Http/: HttpTransform.cs  Kurrent.Replicator.Http.csproj
src/Kurrent.Replicator.Js/: Extensions.cs  FunctionLoader.cs  JsFunction.cs  JsTransform.cs  Kurrent.Replicator.Js.csproj
src/Kurrent.Replicator.Kafka/: Configurator.cs  DefaultRouters.cs  KafkaJsMessageRouter.cs  KafkaWriter.cs  Kurrent.Replicator.Kafka.csproj
src/Kurrent.Replicator.KurrentDb/: Configurator.cs  ConnectionExtensions.cs  EventFilters.cs  GrpcEventReader.cs  GrpcEventWriter.cs  Kurrent.Replicator.KurrentDb.csproj  Predefined.cs  Realtime.cs  StreamMetaCache.cs
src/Kurrent.Replicator.KurrentDb/Internals/: MetaSerialization.cs  StreamAclJsonConverter.cs  StreamMetadataJsonConverter.cs  SystemMetadata.cs
src/Kurrent.Replicator.Mongo/: Kurrent.Replicator.Mongo.csproj  MongoCheckpointStore.cs
src/Kurrent.Replicator.Shared/: Ensure.cs  ICheckpointSeeder.cs  ICheckpointStore.cs  IConfigurator.cs  IEventReader.cs  IEventWriter.cs  Kurrent.Replicator.Shared.csproj  LogPosition.cs
src/Kurrent.Replicator.Shared/Contracts/: EventDetails.cs  EventMetadata.cs  OriginalEvent.cs  ProposedEvent.cs  StreamAcl.cs  StreamMetadata.cs  TracingMetadata.cs
src/Kurrent.Replicator.Shared/Extensions/: DictionaryExtensions.cs  RegexExtensions.cs
src/Kurrent.Replicator.Shared/Observe/: ReplicationMetrics.cs  ReplicationStatus.cs
src/Kurrent.Replicator.Shared/Pipeline/: Filters.cs  Transforms.cs
src/Kurrent.Replicator/Observers/: LoggingRetryObserver.cs
src/Kurrent.Replicator/Partitioning/: HashPartitioner.cs  JsKeyProvider.cs  KeyProviders.cs  PartitionChannel.cs  ValuePartitioner.cs
src/Kurrent.Replicator/Prepare/: EventFilterFilter.cs  PrepareContext.cs  PreparePipe.cs  PreparePipelineOptions.cs  TransformFilter.cs
src/Kurrent.Replicator/Read/: ReaderPipe.cs
src/Kurrent.Replicator/Sink/: SinkContext.cs  SinkPipe.cs  SinkPipelineOptions.cs
src/es-replicator/: appsettings.json
src/replicator/: Measurements.cs  Program.cs  ReplicatorService.cs  Startup.cs  replicator.csproj
src/replicator/HttpApi/: Counters.cs  CountersKeep.cs  Health.cs
src/replicator/Settings/: EnvConfigProvider.cs  Filters.cs  ReplicatorSettings.cs  Transformers.cs
src/replicator/config/: appsettings.yaml
test/Kurrent.Replicator.Tests/: ChaserCheckpointSeedingTests.cs  CustomPartitionerTests.cs  Fixture.cs  Kurrent.Replicator.Tests.csproj  Timing.cs
test/Kurrent.Replicator.Tests/Fakes/: CheckpointStore.cs
test/Kurrent.Replicator.Tests/Fixtures/: ContainerFixture.cs
test/Kurrent.Replicator.Tests/Logging/: SerilogExtensions.cs  TUnitSink.cs
