<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.8" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kurrent.Replicator.Shared\Kurrent.Replicator.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="EventStore.Client" />
        <Using Include="Kurrent.Replicator.Shared" />
    </ItemGroup>
</Project>
